{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockTickerOptions": {
    "StockQuoteCacheDuration": "00:00:30"
  }
}
